[gd_scene load_steps=6 format=3 uid="uid://bmb778ssa55me"]

[ext_resource type="Script" uid="uid://rslp6h6a3w1x" path="res://scripts/double_jump.gd" id="1_aax5e"]
[ext_resource type="Texture2D" uid="uid://dgtawgi373k4w" path="res://assets/power up sprites.png" id="2_aax5e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aax5e"]
size = Vector2(120.18, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ku3hs"]
atlas = ExtResource("2_aax5e")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_s3wlx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ku3hs")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="DoubleJump" type="Area2D"]
scale = Vector2(0.1, 0.1)
script = ExtResource("1_aax5e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.0897732, 0)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_aax5e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(4, 0)
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_s3wlx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
