[gd_scene load_steps=6 format=3 uid="uid://bmb778ssa55me"]

[ext_resource type="Texture2D" uid="uid://c42k8naa3c4kj" path="res://icon.svg" id="1_7crh1"]
[ext_resource type="Script" uid="uid://rslp6h6a3w1x" path="res://scripts/double_jump.gd" id="1_aax5e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aax5e"]
size = Vector2(128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ku3hs"]
atlas = ExtResource("1_7crh1")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_s3wlx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ku3hs")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="DoubleJump" type="Area2D"]
scale = Vector2(0.1, 0.1)
script = ExtResource("1_aax5e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_aax5e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_s3wlx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
