[gd_scene load_steps=6 format=3 uid="uid://cg2jcki2sqag8"]

[ext_resource type="Script" uid="uid://d1v3wgwrnwbh2" path="res://scripts/super_dash.gd" id="1_mncxm"]
[ext_resource type="Texture2D" uid="uid://dgtawgi373k4w" path="res://assets/power up sprites.png" id="2_mncxm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gm8e8"]
atlas = ExtResource("2_mncxm")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_gm8e8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gm8e8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8k0gr"]
size = Vector2(160, 150)

[node name="SuperDash" type="Area2D"]
scale = Vector2(0.1, 0.1)
script = ExtResource("1_mncxm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_gm8e8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.01328e-05, -3.90624)
scale = Vector2(0.8, 0.8)
shape = SubResource("RectangleShape2D_8k0gr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
